#spring.datasource.url=jdbc:mysql://localhost:3307/covid19database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#postgres is username of db
spring.datasource.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/dcqhg9e2llommm
spring.datasource.username=bittxckpiqqjox
spring.datasource.password=dcd422b8ea95963f6e6f1681e9daa10f6721d97ebec37c7c68cc921ab318a019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always
server.error.include-binding-errors=always
