spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#postgres is defaulr username of db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.default_schema=myschema

server.error.include-message=always
server.error.include-binding-errors=always


#########-->for return not found message for invalid url paths <----#########
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#############################################




spring.datasource.hikari.maximum-pool-size=30

server.port=8090

#https://covid19-rest-service.herokuapp.com/v2/api-docs
#https://covid19-rest-service.herokuapp.com/swagger-ui/