spring.datasource.url=jdbc:mysql://localhost:3307/covid19database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.error.include-message=always
server.error.include-binding-errors=always

# for stop PlatformTransactionManager transactionManager exception
#spring.main.allow-bean-definition-overriding=true